<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="3" android:versionName="1.0.3"
	package="com.zeropii.firewall.demo">
	<uses-sdk android:minSdkVersion="8" />
	
	<application android:icon="@drawable/icon"
	             android:label="@string/app_name">
		<activity android:name="com.zeropii.firewall.demo.FirewallDemoActivity"
			android:label="@string/app_name"
			android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
    <service android:name="com.zeropii.firewall.interfaces.IFirewallService" />		<!-- TODO(edisonn): do I need this? -->
	</application>
	
</manifest>